<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros somos Refugio Huellitas</title>
</head>
<body>
    <header>
        <nav>
            <h1>Nosotros</h1>
            <ul>
                <li> <a href="contacto.html">Contacto</a> </li>
                <li> <a href="index.html">Index</a> </li>
                <li> <a href="nosotros.html">Nosotros</a> </li>
                <li> <a href="programas.html">Programas</a> </li>
                
            </ul>
        </nav>
    </header>

    <section>
        <h2>¿Quiénes Somos?</h2>
        <p>Somos un grupo de voluntarios apasionados por el bienestar animal, dedicados a dar una segunda oportunidad a aquellos que han sido olvidados en las calles.</p>
        
        <h3>Nuestra Misión</h3>
        <p>Rescatar, rehabilitar y reubicar animales en situaciones críticas, asegurando que cada uno reciba atención médica y el amor que merece.</p>
        
        <h3>Nuestra Visión</h3>
        <p>Ser el refugio líder en la región, reduciendo la tasa de abandono mediante programas de educación y esterilización masiva.</p>
    </section>

    <hr>

    <section>
        <h2>Nuestro Impacto en Cifras</h2>
        <ul>
            <li><strong>500+</strong> Animales rescatados este año.</li>
            <li><strong>420</strong> Adopciones exitosas.</li>
            <li><strong>150</strong> Jornadas de esterilización gratuitas.</li>
            <li><strong>15</strong> Voluntarios activos permanentes.</li>
        </ul>
    </section>

    <hr>


    <section>
        <h2>Nuestros Valores Fundamentales</h2>
        <ul>
            <li><strong>Compromiso:</strong> No abandonamos un caso hasta que el animal esté a salvo.</li>
            <li><strong>Transparencia:</strong> Informes mensuales de uso de donaciones.</li>
            <li><strong>Respeto:</strong> Tratamos a cada ser vivo con dignidad.</li>
        </ul>
    </section>

    <hr>

    <section>
        <h2>Nuestro Equipo</h2>
        <h3>Maria Ferias</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1dpkrxCjwXtLojZML8ltWgPkx45ODsb84xg&s" alt="imagen de Maria Ferias">
        <h3>Emanuel Castillos</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUerl4UxgGqK7cWRbYEkMnJwYnZ4G5osguKA&s" alt="imagen de Emanuel Castillos">
        <h3>Felipe Maldonado</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-L8YlJvE3ttqWQTYECtnD4CsAcV1_NH-szA&s" alt="imagen de Felipe Maldonado">
        <h3>Florencia Acosta</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU5KqxaalMGRz8A4P_1QNWhulrnf4ZZJTvDw&s" alt="imagen de florencia Acosta">
        <h3>Rodrigo Rodriguez</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtIoy4GnhkFyBr1tsKfZ4rN5qHCIcGVEqmeg&s" alt="imagen de Rodrigo Rodriguez">
        <h3>Milagros Martines</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI96F8tDD5snc1W7-ZfFR1JwqpIT_HkwqTfg&s" alt="imagen de Milagro Martines">
    </section>

    <hr>
    
    <section>
        <h2>¿Quieres sumarte?</h2>
        <p>No necesitas ser experto, solo tener ganas de ayudar.</p>
        <nav>
            <ul>
                <li><a href="programas.html">Quiero Adoptar</a></li>
                <li><a href="programas.html">Ser Voluntario</a></li>
                <li><a href="programas.html">Hacer una Donación</a></li>
            </ul>
        </nav>
    </section>

    <hr>
</body>
</html>

